# Generated by Django 3.2.7 on 2021-10-19 12:47

from django.db import migrations
from tenant_manage.api.views import TenantProvidingMixin
from tenant.enums import ApiType


def init_tenant_apis(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    permissions = TenantProvidingMixin.tenant_permissions
    TenantApi = apps.get_model('tenant', 'TenantApi')
    objs = [
        TenantApi(name=perm)
        for perm in permissions
    ]
    TenantApi.objects.bulk_create(objs)


class Migration(migrations.Migration):

    dependencies = [
        ('tenant', '0002_tenantapi_tenantrole'),
    ]

    operations = [
        migrations.RunPython(init_tenant_apis),
    ]
