# Generated by Django 3.2.8 on 2021-11-06 09:20

from django.db import migrations, models
import tenant.enums


class Migration(migrations.Migration):

    dependencies = [
        ('tenant', '0003_auto_20211019_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenantapi',
            name='type',
            field=models.CharField(choices=[('System', 'System'), ('User', 'User')], default=tenant.enums.ApiType['System'], max_length=255),
        ),
        migrations.AlterField(
            model_name='tenantapi',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
