# Generated by Django 3.2.8 on 2021-11-10 15:49

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tenant', '0004_auto_20211106_0920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenantrole',
            name='permissions',
            field=models.ManyToManyField(blank=True, null=True, related_name='roles', to='tenant.TenantAPI'),
        ),
        migrations.AlterField(
            model_name='tenantrole',
            name='users',
            field=models.ManyToManyField(blank=True, null=True, related_name='roles', to=settings.AUTH_USER_MODEL),
        ),
    ]
