# Generated by Django 3.2.9 on 2021-11-28 10:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tenant', '0005_auto_20211110_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenantrole',
            name='permissions',
            field=models.ManyToManyField(blank=True, related_name='roles', to='tenant.TenantAPI'),
        ),
        migrations.AlterField(
            model_name='tenantrole',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='roles', to=settings.AUTH_USER_MODEL),
        ),
    ]
