# Generated by Django 3.2.9 on 2021-12-18 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tenant', '0006_auto_20211128_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenantapplication',
            name='scopes',
            field=models.ManyToManyField(blank=True, related_name='applications', to='tenant.TenantAPI'),
        ),
    ]
