# Generated by Django 3.2.9 on 2021-12-19 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tenant', '0007_tenantapplication_scopes'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tenantapi',
            options={'verbose_name': 'Tenant permission', 'verbose_name_plural': 'Tenant permissions'},
        ),
    ]
