# Generated by Django 3.2.7 on 2021-09-17 06:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_client_owner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['-created_on']},
        ),
        migrations.AlterModelOptions(
            name='domain',
            options={'ordering': ['tenant']},
        ),
    ]
