# Generated by Django 3.2.9 on 2021-11-30 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20210917_0601'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='forgot_password_option',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='client',
            name='login_template',
            field=models.IntegerField(blank=True, choices=[('1', 'Generic'), ('2', 'Basic'), ('3', 'Advance')], default=1, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='opt_email_login_option',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='client',
            name='otp_phone_login_option',
            field=models.BooleanField(default=False),
        ),
    ]
